<!DOCTYPE html>
<html>
  <head>
    <title>IT Fundamentals</title>
  </head>
  <body>
    <h1>My hobby : Hiking </h1>
    <p>
    
            One of my favorite hobbies is Hiking. I enjoy climbing hills or mountains because it gives me a sense of purpose and determination to reach the top. I also enjoy the dramatic scenery of the mountain tops.
                    
                        </p>
                        
                        
                        
                            <h2>Why I Like Hiking</h2>
                            
                                <ul>
                                
                                        <li>It is an adventure</li>
                                        
                                                <li>It improves my physical state</li>
                                                
                                                        <li>I can either do it alone or with friends</li>
                                                        
                                                            </ul>
                                                            
                                                            
                                                            
                                                                <h2>Some Hikes I would enjoy</h2>
                                                                
                                                                <img src="images/best-hikes-in-the-Azores.jpg" alt="best-hikes-in-the-Azores" width="300">
                                                                
                                                                    <img src="images/images.jpeg" alt="images" width="300">
                                                                    
                                                                        <img src="images/pico-ruivo-hiking-in-madeira.jpg" alt="pico-ruivo-hiking-in-madeira" width="300">
                                 
                                 
                    <p>
                    Hiking is a great way to spend time in nature and reconnect with yourself outside the hustle and bustle of the city.
                    </p>
  </body>
</html>
